= lockfile

* http://github.com/cleverua/lockfile

== DESCRIPTION:

This ruby gem allows you create a lock file on disk right before it yields given code block. It would not allow to yield the block again while the first one finished (ie while lock file exists). This gem currently works on UNIX operating systems. This gem should not be used on NFS (http://lwn.net/Articles/251004/)

== USAGE EXAMPLE

=== GENERAL USAGE

  include Lockfile
  
  with_lock_file(LOCK_FILE_PATH) do
    ... code that should not be launched simultaneously 
  end

=== TO FORCE STOP
  include Lockfile
  
  Lockfile.force_stop(LOCK_FILE_PATH)

== REQUIREMENTS:

* a UNIX operating system

== INSTALL:

  sudo gem install cleverua-lockfile

== LICENSE:

(The MIT License)

Copyright (c) 2010 CleverUA

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

