= lockfile Ruby Gem                 

* http://github.com/cleverua/lockfile

== DESCRIPTION:

This ruby gem will help manage processes in your application so that new process won't start if the previous one is still running. 
It creates a lock file on disk before the first process run and rejects to launch the new ones if the lock file is still there. 
Optionally the lock file can contan unix process ID (PID) for further use.


== USAGE EXAMPLE

=== GENERAL USAGE

  class AppProcess
    include Lockfile
  
    def perform
      with_lock_file(LOCK_FILE_PATH) do
        ... code that should not be launched simultaneously 
      end
    end
  end

=== TO FORCE LOCK FILE REMOVAL
  
  Lockfile.ensure_no_lock_file_exists(LOCK_FILE_PATH)

== REQUIREMENTS:

* a UNIX operational system

== INSTALL:

  sudo gem install lockfile

== LICENSE:

(The MIT License)

Copyright (c) 2010 CleverUA

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
